ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ
ุงููุนูููุงุช ุงูุดุฎุตูุฉ
ุงูุงุณู ุงููุงูู: ูุญูุฏ ุฃุญูุฏ ููุณู

ุชุงุฑูุฎ ุงููููุงุฏ: 10 ูุงุฑุณ 1990

ุงูุฌูุณูุฉ: ุณูุฑู

ุงูุญุงูุฉ ุงูุงุฌุชูุงุนูุฉ: ูุชุฒูุฌ

ุงูุนููุงู: ุดุงุฑุน ุงููุตุฑุ ุฏูุดูุ ุณูุฑูุง

ุฑูู ุงููุงุชู: +963 944 000 000

ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: mohammed.yousef@email.com

ุงูLinkedIn: linkedin.com/in/mohammedyousef

ุงููุบุฉ ุงูุฃู: ุงูุนุฑุจูุฉ

ุงููุบุงุช ุงูุฃุฎุฑู:

ุงูุฅูุฌููุฒูุฉ: ููุชุงุฒ (ูุฑุงุกุฉ / ูุชุงุจุฉ / ูุญุงุฏุซุฉ)

ุงููุฑูุณูุฉ: ูุชูุณุท

ุงููุฏู ุงููููู
ุฃุณุนู ููุญุตูู ุนูู ูุธููุฉ ูู ุจูุฆุฉ ุงุญุชุฑุงููุฉ ุชุชูุญ ูู ุงูุงุณุชูุงุฏุฉ ูู ุฎุจุฑุงุชู ูููุงุฑุงุชู ูู ูุฌุงู ุงูุฅุฏุงุฑุฉ ูุชูููููุฌูุง ุงููุนูููุงุชุ ูุงููุณุงููุฉ ูู ุชุทููุฑ ุงูุนูู ูุฑูุน ููุงุกุชูุ ูุชุญููู ุฃูุฏุงู ุงููุคุณุณุฉ ุนูู ุงููุฏู ุงููุตูุฑ ูุงูุทููู.

ุงูุฎุจุฑุงุช ุงูุนูููุฉ
๐ผ ูุฏูุฑ ูุธู ูุนูููุงุช โ ุดุฑูุฉ ุงูุฃูู ูุชูููููุฌูุง ุงููุนูููุงุช โ ุฏูุดู
2019 โ ุงูุขู

ุฅุฏุงุฑุฉ ูุชุทููุฑ ุงูุจููุฉ ุงูุชุญุชูุฉ ูุชูููุฉ ุงููุนูููุงุช ูู ุงูุดุฑูุฉ.

ุงูุฅุดุฑุงู ุนูู ูุฑูู ูู 7 ููุธููู ูู ุฃูุณุงู ุงูุฏุนู ุงููููุ ุงูุดุจูุงุชุ ูููุงุนุฏ ุงูุจูุงูุงุช.

ุชูููุฐ ุญููู ุฃูุงู ูุชูุฏูุฉ ูุญูุงูุฉ ุจูุงูุงุช ุงูุดุฑูุฉ.

ุชุทููุฑ ุฃูุธูุฉ ERP ุฏุงุฎููุฉ ุจุงุณุชุฎุฏุงู Laravel ูMySQL.

ุชูุฏูู ุชูุงุฑูุฑ ุฏูุฑูุฉ ููุฅุฏุงุฑุฉ ุงูุนููุง ุญูู ุงูุฃุฏุงุก ูุงูููุฒุงููุงุช.

๐ผ ูุณุคูู ููุงุนุฏ ุจูุงูุงุช โ ุจูู ุงูุดุงู โ ุฏูุดู
2015 โ 2019

ุฅุฏุงุฑุฉ ููุงุนุฏ ุจูุงูุงุช Oracle ูSQL Server.

ุชุทููุฑ ุฅุฌุฑุงุกุงุช ุงููุณุฎ ุงูุงุญุชูุงุทู ูุงูุงุณุชุนุงุฏุฉ ูุชุญุณูู ุงูุฃุฏุงุก.

ุจูุงุก ูุณุชูุฏุนุงุช ุจูุงูุงุช ูุฏุนู ุชูุงุฑูุฑ ุงูุฃุนูุงู.

ุงูุชุนุงูู ูุน ูุฑู ุงููุทูุฑูู ูุชุญุณูู ุชูุงูู ุงููุธุงู.

๐ผ ูุทูุฑ ูุธู โ ุดุฑูุฉ ุงููุฎุจุฉ ููุญููู ุงูุจุฑูุฌูุฉ โ ุจูุฑูุช
2012 โ 2015

ุชุตููู ูุชุทููุฑ ุชุทุจููุงุช ุงูููุจ ุจุงุณุชุฎุฏุงู PHP ูJavaScript.

ุชุญููู ูุชุทูุจุงุช ุงูุนููุงุก ูุชุญููููุง ุฅูู ุญููู ุชูููุฉ.

ุชูุฏูู ุงูุฏุนู ุงูููู ูุชุฏุฑูุจ ุงููุณุชุฎุฏููู ุงูููุงุฆููู.

ุงููุคููุงุช ุงูุนูููุฉ
๐ ุจูุงููุฑููุณ ูู ููุฏุณุฉ ุงูุจุฑูุฌูุงุช
ุฌุงูุนุฉ ุฏูุดู โ ูููุฉ ุงูููุฏุณุฉ ุงููุนูููุงุชูุฉ
2012 โ ุงูุชูุฏูุฑ: ุฌูุฏ ุฌุฏูุง

๐ ุฏุจููู ุฅุฏุงุฑุฉ ุงูุฃุนูุงู
ุงููุนูุฏ ุงูุนุงูู ูุฅุฏุงุฑุฉ ุงูุฃุนูุงู โ HIBA
2018 โ ุงูุชูุฏูุฑ: ุงูุชูุงุฒ

